# ChatlyOmnichannel

./: README.md
Chatly.OmniChannel.Api/: Chatly.OmniChannel.Api.sln
Chatly.OmniChannel.Api/Chatly.OmniChannel.Api/: Chatly.OmniChannel.Api.csproj  Chatly.OmniChannel.Api.http  Program.cs  WeatherForecast.cs
Chatly.OmniChannel.Gmail.GServices/: Chatly.OmniChannel.Gmail.GServices.sln
Chatly.OmniChannel.Gmail.GServices/Chatly.OmniChannel.Gmail.GServices/: Chatly.OmniChannel.Gmail.GServices.csproj  Program.cs
Chatly.OmniChannel.Gmail.GServices/Chatly.OmniChannel.Gmail.GServices/Interface/: IGmailAccountSessionRepository.cs  IRepository.cs  IUnitOfWork.cs
Chatly.OmniChannel.Gmail.GServices/Chatly.OmniChannel.Gmail.GServices/Model/: GmailAccountSession.cs  GmailServiceContext.cs
Chatly.OmniChannel.Gmail.GServices/Chatly.OmniChannel.Gmail.GServices/Model/Enum/: ConnectionStatus.cs
Chatly.OmniChannel.Gmail.GServices/Chatly.OmniChannel.Gmail.GServices/Properties/: launchSettings.json
Chatly.OmniChannel.Gmail.GServices/Chatly.OmniChannel.Gmail.GServices/Protos/: gmailaccount.proto  gmailinbox.proto
Chatly.OmniChannel.Gmail.GServices/Chatly.OmniChannel.Gmail.GServices/Repository/: GmailAccountSessionRepository.cs  Repository.cs  UnitOfWork.cs
Chatly.OmniChannel.Gmail.GServices/Chatly.OmniChannel.Gmail.GServices/ServiceCollection/: ServiceExtension.cs
Chatly.OmniChannel.Gmail.GServices/Chatly.OmniChannel.Gmail.GServices/Services/: GmailAccountSessionRpcService.cs  GmailInboxRpcService.cs
frontend/chatly-client/: index.html  package-lock.json  package.json
(+28 files in other folders)
